# Shiba

./: .gitignore  README.md  Shiba.sln
Shiba/: App.axaml  App.axaml.cs  Program.cs  Shiba.csproj  Shiba.pupnet.conf
Shiba/Deploy/: app.desktop
Shiba/Magic/: Conf.cs  Error.cs  FileManager.cs  Prober.cs
Shiba/Models/: ConfModel.cs  KeywordModel.cs
Shiba/Views/: ConfWin.axaml  ConfWin.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
