########################################
# APP PREAMBLE
########################################

AppBaseName = Shiba
AppFriendlyName = Shiba
AppId = Shiba.Conf.Parser
AppVersionRelease = 1.0.1[1]
AppShortSummary = Automagically gets data from annoying files
AppLicenseId = None
AppLicenseFile =

########################################
# PUBLISHER
########################################

PublisherName = Wiha97
PublisherCopyright = Copyright (C) Wiha97 2023

########################################
# DESKTOP INTEGRATION
########################################

DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile = Deploy/app.desktop
StartCommand = shiba
IconFiles = """
    Deploy/Shiba.svg
"""
########################################
# DOTNET PUBLISH
########################################

DotnetProjectPath =
#DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false

DotnetPostPublish = Deploy/PostPublish.sh
DotnetPostPublishOnWindows = Deploy/PostPublish.bat

########################################
# PACKAGE OUTPUT
########################################

PackageName = Shiba

OutputDirectory = Deploy/bin

########################################
# APPIMAGE OPTIONS
########################################

AppImageArgs =
AppImageVersionOutput = false

########################################
# FLATPAK OPTIONS
########################################

FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs =

########################################
# WINDOWS SETUP OPTIONS
########################################

SetupCommandPrompt = Command Prompt
SetupMinWindowsVersion = 10
SetupSignTool =
SetupVersionOutput = false
